Training for activities [1]
Fitting 4 folds for each of 100 candidates, totalling 400 fits
Grid Search Best Params: {'gamma': 0.001, 'nu': 0.01, 'tol': 1e-05}
Training for activities [1 2]
Already maximized, sugesting new 5 points
Fitting 4 folds for each of 8 candidates, totalling 32 fits
Grid Search Best Params: {'gamma': 0.001, 'nu': 0.01, 'tol': 0.001}
Training for activities [1 2 3]
Already maximized, sugesting new 5 points
Fitting 4 folds for each of 8 candidates, totalling 32 fits
Grid Search Best Params: {'gamma': 0.001, 'nu': 0.01, 'tol': 0.0001}
Training for activities [1 2 3 4]
Already maximized, sugesting new 5 points
Fitting 4 folds for each of 8 candidates, totalling 32 fits
Grid Search Best Params: {'gamma': 0.001, 'nu': 0.01, 'tol': 0.001}
Training for activities [1 2 3 4 5]
Already maximized, sugesting new 5 points
Fitting 4 folds for each of 8 candidates, totalling 32 fits
Grid Search Best Params: {'gamma': 0.001, 'nu': 0.05, 'tol': 1e-05}
Training for activities [1 2 3 4 5 6]
Already maximized, sugesting new 5 points
Fitting 4 folds for each of 6 candidates, totalling 24 fits
Grid Search Best Params: {'gamma': 0.001, 'nu': 0.01, 'tol': 1e-05}
Training for activities [1 2 3 4 5 6 7]
Already maximized, sugesting new 5 points
Fitting 4 folds for each of 6 candidates, totalling 24 fits
Grid Search Best Params: {'gamma': 0.001, 'nu': 0.01, 'tol': 1e-05}
Training for activities [ 1  2  3  4  5  6  7 12]
Already maximized, sugesting new 5 points
Fitting 4 folds for each of 6 candidates, totalling 24 fits
Grid Search Best Params: {'gamma': 0.001, 'nu': 0.01, 'tol': 1e-05}
Training for activities [ 1  2  3  4  5  6  7 12 13]
Already maximized, sugesting new 5 points
Fitting 4 folds for each of 6 candidates, totalling 24 fits
Grid Search Best Params: {'gamma': 0.001, 'nu': 0.05, 'tol': 0.0001}
Training for activities [ 1  2  3  4  5  6  7 12 13 16]
Already maximized, sugesting new 5 points
Fitting 4 folds for each of 6 candidates, totalling 24 fits
Grid Search Best Params: {'gamma': 0.001, 'nu': 0.01, 'tol': 1e-05}
Training for activities [ 1  2  3  4  5  6  7 12 13 16 17]
Already maximized, sugesting new 5 points
Fitting 4 folds for each of 6 candidates, totalling 24 fits
Grid Search Best Params: {'gamma': 0.001, 'nu': 0.01, 'tol': 0.0001}