Training for activities [1]
Fitting 4 folds for each of 100 candidates, totalling 400 fits
Random Search. Best Params: {'tol': 0.001, 'nu': 0.01, 'gamma': 0.001} Best Score: 0.9816694565192624
Training for activities [1 2]
Already maximized, sugesting new 5 points
Fitting 4 folds for each of 5 candidates, totalling 20 fits
Random Search. Best Params: {'tol': 0.1, 'nu': 0.05, 'gamma': 0.1} Best Score: 0.9337538944592253
Training for activities [1 2 3]
Already maximized, sugesting new 5 points
Fitting 4 folds for each of 5 candidates, totalling 20 fits
Random Search. Best Params: {'tol': 1e-05, 'nu': 0.3, 'gamma': 0.01} Best Score: 0.9037133935835007
Training for activities [1 2 3 4]
Already maximized, sugesting new 5 points
Fitting 4 folds for each of 5 candidates, totalling 20 fits
Random Search. Best Params: {'tol': 1e-05, 'nu': 0.3, 'gamma': 0.01} Best Score: 0.7795739143001822
Training for activities [1 2 3 4 5]
Already maximized, sugesting new 5 points
Fitting 4 folds for each of 5 candidates, totalling 20 fits
Random Search. Best Params: {'tol': 1e-05, 'nu': 0.3, 'gamma': 0.01} Best Score: 0.8283533156330165
Training for activities [1 2 3 4 5 6]
Already maximized, sugesting new 5 points
Fitting 4 folds for each of 5 candidates, totalling 20 fits
Random Search. Best Params: {'tol': 1e-05, 'nu': 0.3, 'gamma': 0.01} Best Score: 0.8203444527324921
Training for activities [1 2 3 4 5 6 7]
Already maximized, sugesting new 5 points
Fitting 4 folds for each of 5 candidates, totalling 20 fits
Random Search. Best Params: {'tol': 1e-05, 'nu': 0.3, 'gamma': 0.01} Best Score: 0.7010535148869987
Training for activities [ 1  2  3  4  5  6  7 12]
Already maximized, sugesting new 5 points
Fitting 4 folds for each of 5 candidates, totalling 20 fits
Random Search. Best Params: {'tol': 1e-05, 'nu': 0.3, 'gamma': 0.01} Best Score: 0.6659484516218458
Training for activities [ 1  2  3  4  5  6  7 12 13]
Already maximized, sugesting new 5 points
Fitting 4 folds for each of 5 candidates, totalling 20 fits
Random Search. Best Params: {'tol': 1e-05, 'nu': 0.3, 'gamma': 0.01} Best Score: 0.7317259792057408
Training for activities [ 1  2  3  4  5  6  7 12 13 16]
Already maximized, sugesting new 5 points
Fitting 4 folds for each of 5 candidates, totalling 20 fits
Random Search. Best Params: {'tol': 1e-05, 'nu': 0.3, 'gamma': 0.01} Best Score: 0.7293603508893596
Training for activities [ 1  2  3  4  5  6  7 12 13 16 17]
Already maximized, sugesting new 5 points
Fitting 4 folds for each of 5 candidates, totalling 20 fits
Random Search. Best Params: {'tol': 1e-05, 'nu': 0.3, 'gamma': 0.01} Best Score: 0.37178278753915317